<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>-- BZ 2015--</title>

    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/cactapus.css" />

    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>

  <body>
    <header>
    <div class="contactinfo"><!-- Contact bar -->
      <div class="row">
        <a href="tel:4157862879" class="fi-telephone size-21" >415.786.2879</a>
        <a href="mailto:bzonderman@yahoo.com" class="fi-mail size-21">mail(at)bethzonderman.com</a>
        <a href="https://www.linkedin.com/in/bethzonderman" target="_blank" class="fi-social-linkedin size-21">LinkedIn</a>
      </div>
    </div><!-- end Contact bar -->


    <div class="contain-to-grid"><!-- Navbar -->

      <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li class="name">
              <span data-tooltip class="has-tip" title="Beth Zonderman Gets Things Done"><h1 class="show-for-small-only"><a href="#">BZ</a></h1></span>
               <span data-tooltip class="has-tip" title="Beth Zonderman Gets Things Done"><h1 class="show-for-medium-only"><a href="#">Beth Zonderman</a></h1></span>
               <span><h1 class="show-for-large-only"><a href="#">Beth Zonderman Gets Things Done</a></h1></span>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Navigate</span></a></li>
        </ul>

        <section class="top-bar-section"> 
          <ul class="right">
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="casestudies.html">Case Studies</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Resume</a></li>
          </ul>
        </section>
      </nav>

    </div><!-- end Navbar -->


    <section id="homepage-hero">
      <div class="row">
        <div class="large-6 medium-4 columns cactapus">
          <img src="img/cactapus2014.png">
        </div>

        <div class="large-6 medium-8 columns ">
          <h3>HI. I'M A DESIGINEER.</h3>
          <h1 class="dark">I'm the multi-talented bridge between stakeholders & developers.</h1>
          <button class="makesomethinghappen">What can I make happen for you?</button>
        </div>
      </div>
    </section><!-- end homepage-hero -->

    <!-- Case studies -->
    <section id="home-casestudies" class="home-casestudies">
      <div class="row">
        <h2 class="inline-border">Case Studies</h1>
        <p>Visit the portfolio to see more samples and sort by type. These stories tell the true breadth of what I do</p>
      </div>    
      <div class="row">
        <div class="large-6 medium-6 columns">
          <a href="casestudies.html#"><img src="img/placeholder.gif" alt="Case Study: Alt" style="height:100px;" /></a><br />
          <h4><a href="casestudies.html#">Lorem Ipsum</a><span class="thumbLabel">Multiple Disciplines</span></h4>
        </div>        
        <div class="large-6 medium-6 columns">
          <a href="casestudies.html#"><img src="img/placeholder.gif" alt="Case Study: Alt" style="height:100px;" /></a><br />
          <h4><a href="casestudies.html#">Lorem Ipsum</a><span class="thumbLabel">Multiple Disciplines</span></h4>
      </div>
    </div>
      <div class="row">
        <div class="large-4 medium-6 columns">
          <a href="casestudies.html#"><img src="img/placeholder.gif" alt="Case Study: Alt" style="height:100px;" /></a><br />
          <h4><a href="casestudies.html#">Lorem Ipsum</a><span class="thumbLabel">Multiple Disciplines</span></h4>
        </div>        
        <div class="large-4 medium-6 columns">
          <a href="casestudies.html#"><img src="img/placeholder.gif" alt="Case Study: Alt" style="height:100px;" /></a><br />
          <h4><a href="casestudies.html#">Lorem Ipsum</a><span class="thumbLabel">Multiple Disciplines</span></h4>
        </div>
        <div class="large-4 medium-6 columns">
          <a href="casestudies.html#"><img src="img/placeholder.gif" alt="Case Study: Alt" style="height:100px;" /></a><br />
          <h4><a href="casestudies.html#">Lorem Ipsum</a><span class="thumbLabel">Multiple Disciplines</span></h4>
      </div>
      </div>
    </div>
  </section><!-- end case studies -->
    
  <section id="homepage-capabilities">
    <div class="row">
      <div class="large-12">
        <h2 class="inline-border">Capabilities</h2>
      </div>
    </div>
    
    <div class="row">
      <div class="large-4 medium-4 columns">
        <h4>Design</h4>
        <p>UI/UX. Wireframes. Sitemaps. Prototypes. Graphic design. Style guides. Logos. Print collateral. Print buying.</p>
      </div>
      <div class="large-4 medium-4 columns">
        <h4>Code</h4>
        <p>Front-end web development. Clean, semantic code. HTML/CSS/JS/JQ. Backend integration. CMS integration.</p>
      </div>
      <div class="large-4 medium-4 columns">
        <h4>Communicate</h4>
        <p>Research. Planning. Leadership. Content Creation. Communications strategy.</p>
      </div>
    </div>
  </section>


  <section class="footer-bottom wrapper contain-to-grid">
    <div class="row">
      <div class="medium-4 medium-4 push-8 columns">
        <ul class="footer-social">
          <li><a href="http://www.twitter.com/bzonderman" class="twitter"></a></li>
          <li><a href="http://www.facebook.com/bethzonderman" class="facebook"></a></li>
          <li><a href="mailto:bzonderman@yahoo.com" class="mail"></a></li>
        </ul>
      </div>
      <div class="medium-8 medium-8 pull-4 columns">
        <ul class="links">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="casestudies.html">Case Studies</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Resume</a></li>
        </ul>
        <p class="copyright">&copy2015 Beth Zonderman</p>
      </div>
    <a class="exit-off-canvas"></a>
    </div>
  </section>


    <script src="bower_components/foundation/js/vendor/jquery.js"></script>
    <script src="bower_components/foundation/js/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script> 
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
